<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: hsl(212, 45%, 89%);
                font-family: "Outfit", sans-serif;
                font-size: 15px;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                overflow: hidden;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .container {
                display: flex;
                flex-direction: column;
                width: 320px;
                background-color: hsl(0, 0%, 100%);
                border-radius: 15px;
                padding: 1rem;
                padding-bottom: 2rem;
                text-align: center;
                font-size: 15px;
                color: hsl(220, 15%, 55%);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.02);
            }

            .container h2 {
                color: hsl(218, 44%, 22%);
            }

            .container img {
                max-width: 100%;
                border-radius: 12px;
            }

            .container .text {
                padding: 0 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./images/image-qr-code.png" alt="" />
            <div class="text">
                <h2>Improve your front-end skills by building projects</h2>
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
            </div>
        </div>
        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Elhousni Oussama</a>.
        </div>
    </body>
</html>
